include ./onedark.conf

font_size 12.0
font_family Lilex Nerd Font Mono
font_features none
disable_ligatures always

remember_window_size no
initial_window_width 1200
initial_window_height 800

map ctrl+shift+t new_tab
map ctrl+shift+n new_window
map ctrl+shift+w close_tab
map ctrl+shift+q close_window
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
